<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language App</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="modal">
      <div class="container modal-container">
        <div class="modal-content"></div>
        <button class="modal-add-btn app-button">Add to Favorite</button>
        <button class="modal-close-btn app-button">Close</button>
      </div>
    </div>
    <div class="container">
      <div class="sub-container">
        <ul class="lang-switcher-list">
          <li>
            <input
              class="lang-radio-switcher"
              data-lang="en"
              class="lang-switcher"
              type="radio"
              name="lang"
              id="en-lang"
            />
            <label class="lang-switcher app-button" for="en-lang">En</label>
          </li>
          <li>
            <input
              class="lang-radio-switcher"
              data-lang="pl"
              class="lang-switcher"
              type="radio"
              name="lang"
              id="pl-lang"
              checked
            />
            <label class="lang-switcher app-button" for="pl-lang">Pl</label>
          </li>
        </ul>
      </div>
      <!-- Dictionary -->
      <div class="sub-container">
        <input
          class="app-input dictionary-input"
          type="text"
          placeholder="intercept, intercepting, intercepted, ..."
        />
        <div class="dictionary-filters"></div>
        <p>Total Words: <span class="words-count">0</span></p>
        <ul class="dictionary-list"></ul>
      </div>

      <!-- Train Words -->
      <div class="sub-container">
        <p class="title">Train Words</p>
        <p class="description">
          Write a translation of the word below. Your task is to write correct
          translation for all words.
        </p>
        <span class="train-word-random-word"></span>
        <p>
          <span class="train-word-currentIndex">0</span>/<span
            class="train-word-allWords"
            >0</span
          >
        </p>
        <div class="train-words-filters"></div>
        <form class="train-word-form" action="">
          <input
            type="text"
            class="train-word-input app-input"
            placeholder="translation"
          />
        </form>
      </div>

      <!-- Train Writing Text -->
      <div class="sub-container">
        <p class="title">Train Writing Text</p>
        <p class="description">Train Writing Text on a specific topic.</p>
        <button class="app-button generate-topic-button">Generate topic</button>
        <p class="ai-topic-description"></p>
        <form class="train-writing-text-form">
          <textarea
            class="train-writing-text-textarea"
            name="train_writing_text_textarea"
          ></textarea>
          <button class="app-button" name="submit">submit</button>
        </form>
        <p>
          Total Words: <span class="train-writing-text-total-words">0</span>
        </p>
        <p class="train-writing-text-ai-review"></p>
      </div>

      <!-- Transform words into sequence -->
      <div class="sub-container">
        <p class="title">Transform words into sequence</p>
        <form class="transform-words-form sub-container" action="">
          <input
            type="text"
            class="app-input"
            name="input"
            placeholder="intercept, intercepting, intercepted, ..."
            autocomplete="off"
          />
          <button class="app-button" name="transform_button">Transform</button>
        </form>
        <button class="app-button transform-words-clear-button" name="clear_button">Clear</button>
        <pre class="transform-words-pre"></pre>
      </div>
    </div>
    <script src="https://js.puter.com/v2/"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
